=> [[32m#<Shout:0x00000007326548[0m
  id: [1;34m12[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m9[0m[32m>[0m,
 [32m#<Shout:0x000000073263b8[0m
  id: [1;34m10[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m02[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m02[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m8[0m[32m>[0m,
 [32m#<Shout:0x00000007326228[0m
  id: [1;34m9[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m7[0m[32m>[0m,
 [32m#<Shout:0x00000007326098[0m
  id: [1;34m8[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m21[0m:[1;34m02[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m21[0m:[1;34m02[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m6[0m[32m>[0m,
 [32m#<Shout:0x00000007325f08[0m
  id: [1;34m7[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m47[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m47[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m5[0m[32m>[0m,
 [32m#<Shout:0x00000007325d78[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m4[0m[32m>[0m,
 [32m#<Shout:0x00000007325be8[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m50[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m50[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m3[0m[32m>[0m,
 [32m#<Shout:0x00000007325a58[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m15[0m:[1;34m55[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m15[0m:[1;34m55[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m2[0m[32m>[0m,
 [32m#<Shout:0x000000073258c8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  content_type: [31m[1;31m"[0m[31mTextShout[1;31m"[0m[31m[0m,
  content_id: [1;34m1[0m[32m>[0m]
